name=ConfigurableSoftwareSerial
version=1.1
author=Marco Tombesi
maintainer=Marco Tombesi
sentence=Implementation of a configurable version of the Arduino software serial for ESP8266.
paragraph=Software Serial for ESP8266 configurable in numbers of Data Bits, Parity Bits and Parity. \nNote: the only option for Software Serial is in general 8N1 (8 bit of data, no parity, 1 stop bit)
category=Signal Input/Output
url=
architectures=esp8266
