name=ConfigurableSoftwareSerial
version=1.0
author=Marco Tombesi
maintainer=Marco Tombesi
sentence=Implementation of a configurable version of the Arduino software serial for ESP8266.
paragraph=
category=Signal Input/Output
url=
architectures=esp8266
